%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: building
    m_Hash: 560947668
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\u0438\u0437\u0431\u0430"
      m_Hash: 686635956
      m_Sprite: {fileID: 6094741283003493219, guid: 18857121bcc2a6849af11502b2879e25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6094741283003493219, guid: 18857121bcc2a6849af11502b2879e25, type: 3}
    - m_Name: potion1
      m_Hash: 737248850
      m_Sprite: {fileID: 2086029373747882540, guid: afd48df1b62d14a4ba736b98075e6b8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2086029373747882540, guid: afd48df1b62d14a4ba736b98075e6b8f, type: 3}
    - m_Name: potion2
      m_Hash: 855169000
      m_Sprite: {fileID: -3538638476810863235, guid: 335982b7d7a40f544b878220972d6e0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3538638476810863235, guid: 335982b7d7a40f544b878220972d6e0c, type: 3}
    - m_Name: potion3
      m_Hash: 100657022
      m_Sprite: {fileID: -1848595116004958447, guid: 95c26a24170b8b94fb62bd9953e407a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1848595116004958447, guid: 95c26a24170b8b94fb62bd9953e407a4, type: 3}
    - m_Name: potion4
      m_Hash: 463172317
      m_Sprite: {fileID: -9045784352307459068, guid: 8e2515209ed71f34297e95ead5e19456, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9045784352307459068, guid: 8e2515209ed71f34297e95ead5e19456, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: l_leg
    m_Hash: 52374520
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\u043B\u0435\u0432\u0430\u044F \u043D\u043E\u0433\u0430"
      m_Hash: 129720187
      m_Sprite: {fileID: 6679312898502784018, guid: 18857121bcc2a6849af11502b2879e25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6679312898502784018, guid: 18857121bcc2a6849af11502b2879e25, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: r_leg
    m_Hash: 483328539
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\u043F\u0440\u0430\u0432\u0430\u044F \u043D\u043E\u0433\u0430"
      m_Hash: 534548490
      m_Sprite: {fileID: 2523547549304562842, guid: 18857121bcc2a6849af11502b2879e25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2523547549304562842, guid: 18857121bcc2a6849af11502b2879e25, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: broom
    m_Hash: 906714551
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\u043C\u0435\u0442\u043B\u0430"
      m_Hash: 299446318
      m_Sprite: {fileID: 2280812351047216186, guid: 18857121bcc2a6849af11502b2879e25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2280812351047216186, guid: 18857121bcc2a6849af11502b2879e25, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: branch
    m_Hash: 998644511
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\u0441\u043A\u0430\u043C\u0435\u0439\u043A\u0430"
      m_Hash: 892632404
      m_Sprite: {fileID: 7263214224840584140, guid: 18857121bcc2a6849af11502b2879e25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7263214224840584140, guid: 18857121bcc2a6849af11502b2879e25, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: trees
    m_Hash: 349990826
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\u0435\u043B\u043E\u0447\u043A\u0438"
      m_Hash: 444149084
      m_Sprite: {fileID: -5080001397219886213, guid: 18857121bcc2a6849af11502b2879e25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5080001397219886213, guid: 18857121bcc2a6849af11502b2879e25, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638748057428123600
  m_Version: 1
