%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: current
    m_Hash: 485700619
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 3569542537123632728, guid: 6bb0a300022f6cc4db2dfe979eb74702, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3569542537123632728, guid: 6bb0a300022f6cc4db2dfe979eb74702, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -5548270707424182315, guid: 6bb0a300022f6cc4db2dfe979eb74702, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5548270707424182315, guid: 6bb0a300022f6cc4db2dfe979eb74702, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 8997421120717800655, guid: 6bb0a300022f6cc4db2dfe979eb74702, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8997421120717800655, guid: 6bb0a300022f6cc4db2dfe979eb74702, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 980685992593432685, guid: 6bb0a300022f6cc4db2dfe979eb74702, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 980685992593432685, guid: 6bb0a300022f6cc4db2dfe979eb74702, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 7301128873643214035, guid: 6bb0a300022f6cc4db2dfe979eb74702, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7301128873643214035, guid: 6bb0a300022f6cc4db2dfe979eb74702, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638774683315142204
  m_Version: 1
