%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body
      m_Hash: 463997874
      m_Sprite: {fileID: 5911566954936373004, guid: 21d875eb1a32277408a4cd7e5a84e507, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5911566954936373004, guid: 21d875eb1a32277408a4cd7e5a84e507, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: face
    m_Hash: 85228391
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face
      m_Hash: 85228391
      m_Sprite: {fileID: 4898010472122990605, guid: 21d875eb1a32277408a4cd7e5a84e507, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4898010472122990605, guid: 21d875eb1a32277408a4cd7e5a84e507, type: 3}
    - m_Name: face_angry
      m_Hash: 146417178
      m_Sprite: {fileID: -7705138892248592955, guid: 17ddf7e699fb7274caba861b28c8bb65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7705138892248592955, guid: 17ddf7e699fb7274caba861b28c8bb65, type: 3}
    - m_Name: no_face
      m_Hash: 559196456
      m_Sprite: {fileID: 331812523717169749, guid: 5ba17cd1a0dfac346bf9a147136afc0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 331812523717169749, guid: 5ba17cd1a0dfac346bf9a147136afc0c, type: 3}
    - m_Name: half_sleep_mob_tree
      m_Hash: 822275455
      m_Sprite: {fileID: 7922687035423403433, guid: 669a1a1985bc9ef4bac9330dc8a46329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7922687035423403433, guid: 669a1a1985bc9ef4bac9330dc8a46329, type: 3}
    - m_Name: sleep_face
      m_Hash: 269949024
      m_Sprite: {fileID: -8745381186579248325, guid: 55dc82911f76b194ca829e004f10b1a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8745381186579248325, guid: 55dc82911f76b194ca829e004f10b1a3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: l_arm
    m_Hash: 781309219
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: l_arm
      m_Hash: 781309219
      m_Sprite: {fileID: -4594947721258766096, guid: 21d875eb1a32277408a4cd7e5a84e507, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4594947721258766096, guid: 21d875eb1a32277408a4cd7e5a84e507, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: l_fist
    m_Hash: 1049031160
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: l_fist
      m_Hash: 1049031160
      m_Sprite: {fileID: -8451158998785483587, guid: 21d875eb1a32277408a4cd7e5a84e507, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8451158998785483587, guid: 21d875eb1a32277408a4cd7e5a84e507, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: l_leg
    m_Hash: 52374520
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: l_leg
      m_Hash: 52374520
      m_Sprite: {fileID: -2684325351116072435, guid: 21d875eb1a32277408a4cd7e5a84e507, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2684325351116072435, guid: 21d875eb1a32277408a4cd7e5a84e507, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: r_arm
    m_Hash: 826408128
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: r_arm
      m_Hash: 826408128
      m_Sprite: {fileID: -6514925568912624103, guid: 21d875eb1a32277408a4cd7e5a84e507, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6514925568912624103, guid: 21d875eb1a32277408a4cd7e5a84e507, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: r_fist
    m_Hash: 123376147
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: r_fist
      m_Hash: 123376147
      m_Sprite: {fileID: 1579642313867243337, guid: 21d875eb1a32277408a4cd7e5a84e507, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1579642313867243337, guid: 21d875eb1a32277408a4cd7e5a84e507, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: r_leg
    m_Hash: 483328539
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: r_leg
      m_Hash: 483328539
      m_Sprite: {fileID: -3949833078697470240, guid: 21d875eb1a32277408a4cd7e5a84e507, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3949833078697470240, guid: 21d875eb1a32277408a4cd7e5a84e507, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638748116926567932
  m_Version: 1
