%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: l_fists
    m_Hash: 672543700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\u0441\u043A\u0435\u043B\u0435\u0442 \u043B \u043A\u0443\u043B\u0430\u043A"
      m_Hash: 45695072
      m_Sprite: {fileID: -8860200846583790966, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8860200846583790966, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: gg fist
      m_Hash: 226261651
      m_Sprite: {fileID: -3335172755048121359, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3335172755048121359, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: l_fist_long_sword
      m_Hash: 45409214
      m_Sprite: {fileID: 2860897387960769213, guid: 01803012b2ec35543969154e58836975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2860897387960769213, guid: 01803012b2ec35543969154e58836975, type: 3}
    - m_Name: l_fist_bulava
      m_Hash: 1003736387
      m_Sprite: {fileID: -7225971660643804739, guid: b58df1e50c3c1de48a4993c308348cdc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7225971660643804739, guid: b58df1e50c3c1de48a4993c308348cdc, type: 3}
    - m_Name: l_fist_ax
      m_Hash: 137545608
      m_Sprite: {fileID: 5145221375577184083, guid: 01c5c556c502c884d9d67e7359491f8c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5145221375577184083, guid: 01c5c556c502c884d9d67e7359491f8c, type: 3}
    - m_Name: l_fist_release_arrow
      m_Hash: 169520405
      m_Sprite: {fileID: 2283362500379554481, guid: fc2d72a0ba59e1646bedadc974f5d22a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2283362500379554481, guid: fc2d72a0ba59e1646bedadc974f5d22a, type: 3}
    - m_Name: l_fist_w_arrow
      m_Hash: 61531230
      m_Sprite: {fileID: -2298349614191376392, guid: 7f5bfad1930391c4da607f1eb0989250, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2298349614191376392, guid: 7f5bfad1930391c4da607f1eb0989250, type: 3}
    - m_Name: l_fist_w_arrow_long
      m_Hash: 926399174
      m_Sprite: {fileID: -133939813138742279, guid: 3d689d6a4e1d9c94f818b91d82c69f6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -133939813138742279, guid: 3d689d6a4e1d9c94f818b91d82c69f6c, type: 3}
    - m_Name: l_fist_spear
      m_Hash: 258878491
      m_Sprite: {fileID: -5124670874701634646, guid: 00b80bc9dd77b1e4d9034714ad279bc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5124670874701634646, guid: 00b80bc9dd77b1e4d9034714ad279bc3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: l_arms
    m_Hash: 956772268
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: gg l hand
      m_Hash: 860427595
      m_Sprite: {fileID: 8486724277249722113, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8486724277249722113, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: gg l hand weak
      m_Hash: 707590478
      m_Sprite: {fileID: 6324212680469152629, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6324212680469152629, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: "\u04321 \u043B \u0440\u0443\u043A\u0430"
      m_Hash: 773955685
      m_Sprite: {fileID: 2429100698335568566, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2429100698335568566, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: "\u04322 \u043B \u0440\u0443\u043A\u0430"
      m_Hash: 334220459
      m_Sprite: {fileID: 4945245493887926095, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4945245493887926095, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: faces
    m_Hash: 148713355
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: gg face
      m_Hash: 589109640
      m_Sprite: {fileID: 5784342437147631926, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5784342437147631926, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: "\u0441\u043A\u0435\u043B\u0435\u0442 \u043B\u0438\u0446\u043E"
      m_Hash: 1025536343
      m_Sprite: {fileID: -8083439704264916919, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8083439704264916919, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: "\u043B\u0438\u0446\u043E \u043C\u043E\u0440\u0449\u0438\u0442\u0441\u044F"
      m_Hash: 371096737
      m_Sprite: {fileID: 8922566197103482379, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8922566197103482379, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: "\u043B\u0438\u0446\u043E \u0433\u043E\u0432\u043E\u0440\u0438\u0442"
      m_Hash: 708774942
      m_Sprite: {fileID: -6868637173647628505, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6868637173647628505, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: "\u043B\u0438\u0446\u043E \u0433\u043B\u0430\u0437\u0430 \u0437\u0430\u043A\u0440\u044B\u0442\u044B"
      m_Hash: 912601928
      m_Sprite: {fileID: -2784771785966033649, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2784771785966033649, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: "\u0436 \u043B\u0438\u0446\u043E"
      m_Hash: 630648940
      m_Sprite: {fileID: -7543137721227082294, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7543137721227082294, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: gg_face_squint
      m_Hash: 353180061
      m_Sprite: {fileID: -6268354147425061363, guid: 9d35e92d85241b9408c2409f7831fd86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6268354147425061363, guid: 9d35e92d85241b9408c2409f7831fd86, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: hair
    m_Hash: 485974297
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: gg hair
      m_Hash: 989725686
      m_Sprite: {fileID: 6028824981416355545, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6028824981416355545, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: "\u0432\u043E\u043B\u043E\u0441\u044B 1"
      m_Hash: 579636199
      m_Sprite: {fileID: 7646482714980314477, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7646482714980314477, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: "\u0432\u043E\u043B\u043E\u0441\u044B 2"
      m_Hash: 998627933
      m_Sprite: {fileID: -2357614690657420358, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2357614690657420358, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: "\u0432\u043E\u043B\u043E\u0441\u044B \u0436"
      m_Hash: 166314185
      m_Sprite: {fileID: -2572110596458657792, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2572110596458657792, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: heads
    m_Hash: 571532178
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\u0433\u043E\u043B\u043E\u0432\u0430 \u0441\u043A\u0435\u043B\u0435\u0442"
      m_Hash: 976376641
      m_Sprite: {fileID: 939983398321912984, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 939983398321912984, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: "\u0433\u043E\u043B\u043E\u0432\u0430 \u0436"
      m_Hash: 708118808
      m_Sprite: {fileID: 8813521781276131376, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8813521781276131376, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: gg_head_smudged
      m_Hash: 103206508
      m_Sprite: {fileID: 5946627946705528176, guid: 7db5c72c74d12c34b97a3123ce66d068, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5946627946705528176, guid: 7db5c72c74d12c34b97a3123ce66d068, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: bodies
    m_Hash: 223920369
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: gg body
      m_Hash: 1033988445
      m_Sprite: {fileID: -1755743493121447427, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1755743493121447427, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: "\u04321 \u0442\u0435\u043B\u043E \u043E\u0434\u0435\u0436\u0434\u0430"
      m_Hash: 930600800
      m_Sprite: {fileID: -5323050503826985508, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5323050503826985508, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: "\u043E\u0434\u0435\u0436\u0434\u0430 \u0436"
      m_Hash: 747460921
      m_Sprite: {fileID: 3810321300325337624, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3810321300325337624, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: "\u0442\u0435\u043B\u043E \u043E\u0434\u0435\u0436\u0434\u0430"
      m_Hash: 350804897
      m_Sprite: {fileID: 6978855089575523328, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6978855089575523328, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: r_fists
    m_Hash: 536335431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: gg r fist
      m_Hash: 109194323
      m_Sprite: {fileID: 6942149391156615684, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6942149391156615684, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: gg r fist weak
      m_Hash: 139733297
      m_Sprite: {fileID: -8797994469343784806, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8797994469343784806, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: "\u04321 \u043F \u043A\u0443\u043B\u0430\u043A"
      m_Hash: 263367908
      m_Sprite: {fileID: 7822456906882242921, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7822456906882242921, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: "\u0441\u043A\u0435\u043B\u0435\u0442 \u043F \u043A\u0443\u043B\u0430\u043A"
      m_Hash: 29326111
      m_Sprite: {fileID: -3136991385136910167, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3136991385136910167, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: gg fist
      m_Hash: 226261651
      m_Sprite: {fileID: -3335172755048121359, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3335172755048121359, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: r_fist_bow
      m_Hash: 27965779
      m_Sprite: {fileID: -4496725492909029005, guid: 24620bd95e87e124983ab9568e98442c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4496725492909029005, guid: 24620bd95e87e124983ab9568e98442c, type: 3}
    - m_Name: r_fist_bow_1
      m_Hash: 235902795
      m_Sprite: {fileID: 1394684330184465829, guid: 8c22c172e2982f44c880942eb468db88, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1394684330184465829, guid: 8c22c172e2982f44c880942eb468db88, type: 3}
    - m_Name: r_fist_bow_2
      m_Hash: 386320113
      m_Sprite: {fileID: -7892714748744326043, guid: 27d07708557e783479233e54eb10c69e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7892714748744326043, guid: 27d07708557e783479233e54eb10c69e, type: 3}
    - m_Name: r_fist_bow_3
      m_Hash: 536999527
      m_Sprite: {fileID: 7806097061836033124, guid: 89fe2eb98bee21c4d94a476093a81200, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7806097061836033124, guid: 89fe2eb98bee21c4d94a476093a81200, type: 3}
    - m_Name: r_fist_bow_4
      m_Hash: 1046832068
      m_Sprite: {fileID: -5726875296635397784, guid: 1a67a303942b86c40985e21d78ca239a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5726875296635397784, guid: 1a67a303942b86c40985e21d78ca239a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: r_arms
    m_Hash: 14371911
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: gg r hand
      m_Hash: 177567392
      m_Sprite: {fileID: 239369683158280846, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 239369683158280846, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: gg r hand weak
      m_Hash: 380376707
      m_Sprite: {fileID: 6077169100413094576, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6077169100413094576, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: "\u04321 \u043F \u0440\u0443\u043A\u0430"
      m_Hash: 667549727
      m_Sprite: {fileID: 6039175036658057267, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6039175036658057267, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: "\u04322 \u043F \u0440\u0443\u043A\u0430"
      m_Hash: 436235473
      m_Sprite: {fileID: -4316165286853840126, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4316165286853840126, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: l_boots
    m_Hash: 767660252
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: gg l foot
      m_Hash: 497315415
      m_Sprite: {fileID: 4898338567214827679, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4898338567214827679, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: "\u043B \u043E\u0432\u0443\u0432\u044C"
      m_Hash: 951269232
      m_Sprite: {fileID: -1979657922122479794, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1979657922122479794, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: l_legs
    m_Hash: 686533134
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: gg l leg
      m_Hash: 13659577
      m_Sprite: {fileID: 6402666178365462043, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6402666178365462043, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: "\u04321 \u043B \u043D\u043E\u0433\u0430"
      m_Hash: 906227828
      m_Sprite: {fileID: -7615219393902482464, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7615219393902482464, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: r_boots
    m_Hash: 438335311
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: gg r foot
      m_Hash: 611847612
      m_Sprite: {fileID: 8637205529624962277, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8637205529624962277, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: "\u043F \u043E\u0431\u0443\u0432\u044C"
      m_Hash: 173872786
      m_Sprite: {fileID: 7261456276675600833, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7261456276675600833, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: r_legs
    m_Hash: 288868837
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: gg r leg
      m_Hash: 520111194
      m_Sprite: {fileID: -4439783093080465520, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4439783093080465520, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    - m_Name: "\u043F \u0448\u0442\u0430\u043D\u044B"
      m_Hash: 359708872
      m_Sprite: {fileID: 9111420378309680561, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9111420378309680561, guid: ed481040579ac3748bf6ce924a60a4c8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638740355673602178
  m_Version: 1
