%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: l_fists
    m_Hash: 672543700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\u04321 \u043B \u043A\u0443\u043B\u0430\u043A"
      m_Hash: 213161883
      m_Sprite: {fileID: 4894132037709903580, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4894132037709903580, guid: 850c782632ae9384087f946068840631, type: 3}
    - m_Name: "\u0441\u043A\u0435\u043B\u0435\u0442 \u043B \u043A\u0443\u043B\u0430\u043A"
      m_Hash: 45695072
      m_Sprite: {fileID: -8713682951977446643, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8713682951977446643, guid: 850c782632ae9384087f946068840631, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: l_arms
    m_Hash: 956772268
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\u04322 \u043B \u0440\u0443\u043A\u0430"
      m_Hash: 334220459
      m_Sprite: {fileID: -5464902113282814162, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5464902113282814162, guid: 850c782632ae9384087f946068840631, type: 3}
    - m_Name: "\u04321 \u043B \u0440\u0443\u043A\u0430"
      m_Hash: 773955685
      m_Sprite: {fileID: -1032618029220841477, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1032618029220841477, guid: 850c782632ae9384087f946068840631, type: 3}
    - m_Name: "\u0441\u043A\u0435\u043B\u0435\u0442 \u043B \u0440\u0443\u043A\u0430"
      m_Hash: 811144093
      m_Sprite: {fileID: -4126159994289691773, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4126159994289691773, guid: 850c782632ae9384087f946068840631, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: faces
    m_Hash: 148713355
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\u0441\u043A\u0435\u043B\u0435\u0442 \u043B\u0438\u0446\u043E"
      m_Hash: 1025536343
      m_Sprite: {fileID: -4756976273295486098, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4756976273295486098, guid: 850c782632ae9384087f946068840631, type: 3}
    - m_Name: "\u043B\u0438\u0446\u043E \u0433\u043E\u0432\u043E\u0440\u0438\u0442"
      m_Hash: 708774942
      m_Sprite: {fileID: -4332917277391845629, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4332917277391845629, guid: 850c782632ae9384087f946068840631, type: 3}
    - m_Name: "\u043B\u0438\u0446\u043E \u043C\u043E\u0440\u0449\u0438\u0442\u0441\u044F"
      m_Hash: 371096737
      m_Sprite: {fileID: 6793216792864955509, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6793216792864955509, guid: 850c782632ae9384087f946068840631, type: 3}
    - m_Name: "\u043B\u0438\u0446\u043E \u0433\u043B\u0430\u0437\u0430 \u0437\u0430\u043A\u0440\u044B\u0442\u044B"
      m_Hash: 912601928
      m_Sprite: {fileID: 4133259217878245782, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4133259217878245782, guid: 850c782632ae9384087f946068840631, type: 3}
    - m_Name: "\u0436 \u043B\u0438\u0446\u043E"
      m_Hash: 630648940
      m_Sprite: {fileID: 1923943930735697010, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1923943930735697010, guid: 850c782632ae9384087f946068840631, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: hair
    m_Hash: 485974297
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\u0432\u043E\u043B\u043E\u0441\u044B 1"
      m_Hash: 579636199
      m_Sprite: {fileID: 2811695444225310652, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2811695444225310652, guid: 850c782632ae9384087f946068840631, type: 3}
    - m_Name: "\u0432\u043E\u043B\u043E\u0441\u044B 2"
      m_Hash: 998627933
      m_Sprite: {fileID: -7509458601874096236, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7509458601874096236, guid: 850c782632ae9384087f946068840631, type: 3}
    - m_Name: "\u0432\u043E\u043B\u043E\u0441\u044B \u0436"
      m_Hash: 166314185
      m_Sprite: {fileID: -6613712577930366906, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6613712577930366906, guid: 850c782632ae9384087f946068840631, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: heads
    m_Hash: 571532178
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\u0433\u043E\u043B\u043E\u0432\u0430 \u0441\u043A\u0435\u043B\u0435\u0442"
      m_Hash: 976376641
      m_Sprite: {fileID: 6644955809030848624, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6644955809030848624, guid: 850c782632ae9384087f946068840631, type: 3}
    - m_Name: "\u0433\u043E\u043B\u043E\u0432\u0430 \u0436"
      m_Hash: 708118808
      m_Sprite: {fileID: 119904505695728177, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 119904505695728177, guid: 850c782632ae9384087f946068840631, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: bodies
    m_Hash: 223920369
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\u04321 \u0442\u0435\u043B\u043E \u043E\u0434\u0435\u0436\u0434\u0430"
      m_Hash: 930600800
      m_Sprite: {fileID: -3149376105509845142, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3149376105509845142, guid: 850c782632ae9384087f946068840631, type: 3}
    - m_Name: "\u0442\u0435\u043B\u043E \u043E\u0434\u0435\u0436\u0434\u0430"
      m_Hash: 350804897
      m_Sprite: {fileID: 8835722132186132176, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8835722132186132176, guid: 850c782632ae9384087f946068840631, type: 3}
    - m_Name: "\u043E\u0434\u0435\u0436\u0434\u0430 \u0436"
      m_Hash: 747460921
      m_Sprite: {fileID: -7407009457860708275, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7407009457860708275, guid: 850c782632ae9384087f946068840631, type: 3}
    - m_Name: "\u0441\u043A\u0435\u043B\u0435\u0442 \u0442\u0435\u043B\u043E"
      m_Hash: 552485983
      m_Sprite: {fileID: 3787184285104564466, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3787184285104564466, guid: 850c782632ae9384087f946068840631, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: r_fists
    m_Hash: 536335431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\u0441\u043A\u0435\u043B\u0435\u0442 \u043F \u043A\u0443\u043B\u0430\u043A"
      m_Hash: 29326111
      m_Sprite: {fileID: -6742936542898907551, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6742936542898907551, guid: 850c782632ae9384087f946068840631, type: 3}
    - m_Name: "\u04321 \u043F \u043A\u0443\u043B\u0430\u043A"
      m_Hash: 263367908
      m_Sprite: {fileID: 229898908953298344, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 229898908953298344, guid: 850c782632ae9384087f946068840631, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: r_arms
    m_Hash: 14371911
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\u04322 \u043F \u0440\u0443\u043A\u0430"
      m_Hash: 436235473
      m_Sprite: {fileID: -5503179079406196729, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5503179079406196729, guid: 850c782632ae9384087f946068840631, type: 3}
    - m_Name: "\u04321 \u043F \u0440\u0443\u043A\u0430"
      m_Hash: 667549727
      m_Sprite: {fileID: 1742017691494759697, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1742017691494759697, guid: 850c782632ae9384087f946068840631, type: 3}
    - m_Name: "\u0441\u043A\u0435\u043B\u0435\u0442 \u043F \u0440\u0443\u043A\u0430"
      m_Hash: 968012775
      m_Sprite: {fileID: 837964267398846092, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 837964267398846092, guid: 850c782632ae9384087f946068840631, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: l_boots
    m_Hash: 767660252
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\u043B \u043E\u0432\u0443\u0432\u044C"
      m_Hash: 951269232
      m_Sprite: {fileID: 2752428372836686691, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2752428372836686691, guid: 850c782632ae9384087f946068840631, type: 3}
    - m_Name: "\u0441\u043A\u0435\u043B\u0435\u0442 \u043B \u0441\u0442\u0443\u043F\u043D\u044F"
      m_Hash: 544239125
      m_Sprite: {fileID: 199178815036573578, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 199178815036573578, guid: 850c782632ae9384087f946068840631, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: l_legs
    m_Hash: 686533134
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\u04321 \u043B \u043D\u043E\u0433\u0430"
      m_Hash: 906227828
      m_Sprite: {fileID: 7950170244348667219, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7950170244348667219, guid: 850c782632ae9384087f946068840631, type: 3}
    - m_Name: "\u0441\u043A\u0435\u043B\u0435\u0442 \u043B \u043D\u043E\u0433\u0430"
      m_Hash: 679166860
      m_Sprite: {fileID: -7725484770012617807, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7725484770012617807, guid: 850c782632ae9384087f946068840631, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: r_boots
    m_Hash: 438335311
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\u043F \u043E\u0431\u0443\u0432\u044C"
      m_Hash: 173872786
      m_Sprite: {fileID: 3465062659177704336, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3465062659177704336, guid: 850c782632ae9384087f946068840631, type: 3}
    - m_Name: "\u0441\u043A\u0435\u043B\u0435\u0442 \u043F \u0441\u0442\u0443\u043F\u043D\u044F"
      m_Hash: 970776846
      m_Sprite: {fileID: 2067691379827309260, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2067691379827309260, guid: 850c782632ae9384087f946068840631, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: r_legs
    m_Hash: 288868837
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\u043F \u0448\u0442\u0430\u043D\u044B"
      m_Hash: 359708872
      m_Sprite: {fileID: 107109660008001820, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 107109660008001820, guid: 850c782632ae9384087f946068840631, type: 3}
    - m_Name: "\u0441\u043A\u0435\u043B\u0435\u0442 \u043F \u043D\u043E\u0433\u0430"
      m_Hash: 563143670
      m_Sprite: {fileID: -2404138928114391877, guid: 850c782632ae9384087f946068840631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2404138928114391877, guid: 850c782632ae9384087f946068840631, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638677399621625181
  m_Version: 1
